#include <stdio.h>
#include <memory.h>
#include <Windows.h>

// 1. 线性表(连续存储)
// 线性表是n个具有相同特性的数据元素的有限序列. 线性表是一种在实际中广泛使用的数据结构,
// 常见的线性表:顺序表, 链表, 栈, 队列, 字符串...
// 线性表在逻辑上是线性结构, 也就是说是连续的一条直线, 但是在物理结构上并不一定是连续的, 
// 线性表在物理上存储时, 通常以数组和链式结构的形式存储

// 2. 顺序表(以数组的形式来存放, 一种是定长的(静态顺序表), 一种是不定长的(动态顺序表,)
// 顺序表是用一段物理地址连续的存储单元依次存储数据元素的线性结构,
// 一般情况采用数组存休, 在数组上完成数据的增删查改
// 当你在定义顺序表时, 他的大小长度就确定了, 就是定长顺序表, 一般他的元素是放在栈上, (能存储的元素不多)
// 使用动态开辟的数组存储就是动态顺序表.(使用多)动态调整满足对大量数据的存储 堆上存储 
// 顺序表总共能存储多少元素就是容量, 但是容量跟元素个数是不同的, 
// 顺序表支持访问 但不适合在中间插入元素等 增容代价大
// 他的结构用结构体来定义 定义一个结构体来描述当前顺序表的结构

typedef int DataType; //类型别名 若数据类型为float, double 就替换int
// 动态顺序表
typedef struct seqList{
	// 动态开辟空间, 在堆上开辟, 只能通过指针访问, malloc申请返回指针 相当于是int* 
	DataType* _data;
	// size_t 无符号整数(0-4G) int(-2G-2G) 
	// size 表示顺序表当前存放的元素个数
	size_t _size;
	// capacity 表示顺序表可以存放的最大容量
	size_t _capacity;
} seqList;// 别名

// 操作接口: 增删查改
// 插入接口
		
// 删除接口


// 查找接口
